# lambda-rest-api

./: README.md  pom.xml
src/main/java/com/org/lambda/api/: AWSLambdaHandler.java  Employee.java  EmployeeController.java  EmployeeRepository.java  LambdaApiJavaApplication.java  RestApiGatewayReqRes.java
src/main/resources/: application.properties
src/test/java/com/org/lambda/api/: LambdaApiJavaApplicationTests.java
